# 複製為 .env 並填入實際值

# database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=mydb
DB_USER=root
DB_PASSWORD=


# Stripe
STRIPE_SECRET_KEY=sk_test_your_key
STRIPE_PUBLISHABLE_KEY=pk_test_your_key

# PayPal
PAYPAL_CLIENT_ID=your_paypal_client_id
